DB_HOST=dpg-d0e4knhr0fns73cocoa0-a.oregon-postgres.render.com
DB_USER=home_task_app_db_user
DB_PASSWORD=CXqhcAIVytMc4RNy0hOQQDC7KQsMv5TU
DB_DATABASE=home_task_app_db
DB_PORT=5432
JWT_SECRET=mysecretkey
